0:0:0:0:0:0:0:1 - - [08/Jan/2023:17:32:49 +0000] "GET /AddressBookApp HTTP/1.1" 302 - http-bio-60-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jan/2023:17:32:49 +0000] "GET /AddressBookApp/ HTTP/1.1" 200 52 http-bio-60-exec-3 54
0:0:0:0:0:0:0:1 - - [08/Jan/2023:17:33:02 +0000] "GET /AddressBookApp/ContactList.html HTTP/1.1" 304 - http-bio-60-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Jan/2023:17:33:04 +0000] "GET /AddressBookApp/selectAllServlet HTTP/1.1" 200 106 http-bio-60-exec-5 792
0:0:0:0:0:0:0:1 - - [08/Jan/2023:17:33:12 +0000] "POST /AddressBookApp/addServlet HTTP/1.1" 200 7 http-bio-60-exec-6 110
0:0:0:0:0:0:0:1 - - [08/Jan/2023:17:33:12 +0000] "GET /AddressBookApp/selectAllServlet HTTP/1.1" 200 175 http-bio-60-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Jan/2023:17:33:43 +0000] "GET /AddressBookApp/ContactList.html HTTP/1.1" 304 - http-bio-60-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jan/2023:17:33:43 +0000] "GET /AddressBookApp/selectAllServlet HTTP/1.1" 200 175 http-bio-60-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Jan/2023:17:33:49 +0000] "POST /AddressBookApp/addServlet HTTP/1.1" 200 7 http-bio-60-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Jan/2023:17:33:49 +0000] "GET /AddressBookApp/selectAllServlet HTTP/1.1" 200 244 http-bio-60-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Jan/2023:17:35:47 +0000] "GET /AddressBookApp/ContactList.html HTTP/1.1" 200 11030 http-bio-60-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Jan/2023:17:35:48 +0000] "GET /AddressBookApp/selectAllServlet HTTP/1.1" 200 244 http-bio-60-exec-4 15
0:0:0:0:0:0:0:1 - - [08/Jan/2023:17:35:56 +0000] "POST /AddressBookApp/addServlet HTTP/1.1" 200 7 http-bio-60-exec-4 18
0:0:0:0:0:0:0:1 - - [08/Jan/2023:17:35:56 +0000] "GET /AddressBookApp/selectAllServlet HTTP/1.1" 200 313 http-bio-60-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Jan/2023:17:36:16 +0000] "POST /AddressBookApp/selectByConditionServlet HTTP/1.1" 200 70 http-bio-60-exec-4 87
0:0:0:0:0:0:0:1 - - [08/Jan/2023:17:36:22 +0000] "GET /AddressBookApp/ContactList.html HTTP/1.1" 304 - http-bio-60-exec-4 19
0:0:0:0:0:0:0:1 - - [08/Jan/2023:17:36:23 +0000] "GET /AddressBookApp/selectAllServlet HTTP/1.1" 200 313 http-bio-60-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Jan/2023:17:40:02 +0000] "GET /AddressBookApp/ContactList.html HTTP/1.1" 200 11048 http-bio-60-exec-10 34
0:0:0:0:0:0:0:1 - - [08/Jan/2023:17:40:03 +0000] "GET /AddressBookApp/selectAllServlet HTTP/1.1" 200 313 http-bio-60-exec-10 25
0:0:0:0:0:0:0:1 - - [08/Jan/2023:17:40:08 +0000] "POST /AddressBookApp/addServlet HTTP/1.1" 200 7 http-bio-60-exec-10 31
0:0:0:0:0:0:0:1 - - [08/Jan/2023:17:40:08 +0000] "GET /AddressBookApp/selectAllServlet HTTP/1.1" 200 382 http-bio-60-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Jan/2023:17:42:19 +0000] "GET /AddressBookApp/ContactList.html HTTP/1.1" 200 11022 http-bio-60-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jan/2023:17:42:19 +0000] "GET /AddressBookApp/selectAllServlet HTTP/1.1" 200 382 http-bio-60-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Jan/2023:17:44:05 +0000] "GET /AddressBookApp/ContactList.html HTTP/1.1" 200 11299 http-bio-60-exec-7 170
0:0:0:0:0:0:0:1 - - [08/Jan/2023:17:44:06 +0000] "GET /AddressBookApp/selectAllServlet HTTP/1.1" 200 382 http-bio-60-exec-7 38
0:0:0:0:0:0:0:1 - - [08/Jan/2023:17:44:13 +0000] "POST /AddressBookApp/addServlet HTTP/1.1" 200 7 http-bio-60-exec-7 21
0:0:0:0:0:0:0:1 - - [08/Jan/2023:17:44:13 +0000] "GET /AddressBookApp/selectAllServlet HTTP/1.1" 200 451 http-bio-60-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Jan/2023:17:45:01 +0000] "GET /AddressBookApp/ContactList.html HTTP/1.1" 304 - http-bio-60-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jan/2023:17:45:01 +0000] "GET /AddressBookApp/selectAllServlet HTTP/1.1" 200 451 http-bio-60-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Jan/2023:17:45:05 +0000] "GET /AddressBookApp/ContactList.html HTTP/1.1" 304 - http-bio-60-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jan/2023:17:45:06 +0000] "GET /AddressBookApp/selectAllServlet HTTP/1.1" 200 451 http-bio-60-exec-7 16
0:0:0:0:0:0:0:1 - - [08/Jan/2023:17:45:44 +0000] "GET /AddressBookApp/ContactList.html HTTP/1.1" 304 - http-bio-60-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jan/2023:17:45:44 +0000] "GET /AddressBookApp/selectAllServlet HTTP/1.1" 200 313 http-bio-60-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Jan/2023:18:01:12 +0000] "GET /AddressBookApp/ContactList.html HTTP/1.1" 200 11294 http-bio-60-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Jan/2023:18:01:12 +0000] "GET /AddressBookApp/selectAllServlet HTTP/1.1" 200 244 http-bio-60-exec-10 40
0:0:0:0:0:0:0:1 - - [08/Jan/2023:18:01:29 +0000] "POST /AddressBookApp/addServlet HTTP/1.1" 200 7 http-bio-60-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Jan/2023:18:01:29 +0000] "GET /AddressBookApp/selectAllServlet HTTP/1.1" 200 305 http-bio-60-exec-10 25
0:0:0:0:0:0:0:1 - - [08/Jan/2023:18:01:34 +0000] "POST /AddressBookApp/deleteByIdsServlet HTTP/1.1" 200 7 http-bio-60-exec-10 47
0:0:0:0:0:0:0:1 - - [08/Jan/2023:18:01:34 +0000] "GET /AddressBookApp/selectAllServlet HTTP/1.1" 200 244 http-bio-60-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Jan/2023:18:02:23 +0000] "GET /AddressBookApp/ContactList.html HTTP/1.1" 304 - http-bio-60-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2023:18:02:24 +0000] "GET /AddressBookApp/selectAllServlet HTTP/1.1" 200 244 http-bio-60-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Jan/2023:18:03:20 +0000] "GET /AddressBookApp/ContactList.html HTTP/1.1" 200 11345 http-bio-60-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2023:18:03:21 +0000] "GET /AddressBookApp/selectAllServlet HTTP/1.1" 200 244 http-bio-60-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Jan/2023:18:03:25 +0000] "POST /AddressBookApp/selectByConditionServlet HTTP/1.1" 200 106 http-bio-60-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Jan/2023:18:05:59 +0000] "GET /AddressBookApp/ContactList.html HTTP/1.1" 200 11531 http-bio-60-exec-2 23
0:0:0:0:0:0:0:1 - - [08/Jan/2023:18:06:00 +0000] "GET /AddressBookApp/selectAllServlet HTTP/1.1" 200 244 http-bio-60-exec-2 97
0:0:0:0:0:0:0:1 - - [08/Jan/2023:18:06:03 +0000] "POST /AddressBookApp/selectByConditionServlet HTTP/1.1" 200 106 http-bio-60-exec-2 11
0:0:0:0:0:0:0:1 - - [08/Jan/2023:18:10:44 +0000] "GET /AddressBookApp/ContactList.html HTTP/1.1" 200 11607 http-bio-60-exec-8 15
0:0:0:0:0:0:0:1 - - [08/Jan/2023:18:10:45 +0000] "GET /AddressBookApp/selectAllServlet HTTP/1.1" 200 244 http-bio-60-exec-8 40
0:0:0:0:0:0:0:1 - - [08/Jan/2023:18:10:50 +0000] "POST /AddressBookApp/selectByConditionServlet HTTP/1.1" 200 106 http-bio-60-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Jan/2023:18:15:25 +0000] "GET /AddressBookApp/ContactList.html HTTP/1.1" 200 11609 http-bio-60-exec-5 13
0:0:0:0:0:0:0:1 - - [08/Jan/2023:18:15:26 +0000] "GET /AddressBookApp/selectAllServlet HTTP/1.1" 200 244 http-bio-60-exec-5 25
0:0:0:0:0:0:0:1 - - [08/Jan/2023:18:15:29 +0000] "POST /AddressBookApp/selectByConditionServlet HTTP/1.1" 200 70 http-bio-60-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Jan/2023:18:15:41 +0000] "POST /AddressBookApp/selectByConditionServlet HTTP/1.1" 200 244 http-bio-60-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jan/2023:18:15:47 +0000] "POST /AddressBookApp/selectByConditionServlet HTTP/1.1" 200 70 http-bio-60-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jan/2023:18:37:33 +0000] "GET /AddressBookApp/ContactList.html HTTP/1.1" 304 - http-bio-60-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Jan/2023:18:37:34 +0000] "GET /AddressBookApp/selectAllServlet HTTP/1.1" 200 244 http-bio-60-exec-10 42
0:0:0:0:0:0:0:1 - - [08/Jan/2023:18:37:45 +0000] "POST /AddressBookApp/deleteByIdsServlet HTTP/1.1" 200 7 http-bio-60-exec-10 19
0:0:0:0:0:0:0:1 - - [08/Jan/2023:18:37:45 +0000] "GET /AddressBookApp/selectAllServlet HTTP/1.1" 200 175 http-bio-60-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Jan/2023:18:41:44 +0000] "GET /AddressBookApp/ContactList.html HTTP/1.1" 304 - http-bio-60-exec-1 72
0:0:0:0:0:0:0:1 - - [08/Jan/2023:18:41:46 +0000] "GET /AddressBookApp/selectAllServlet HTTP/1.1" 200 175 http-bio-60-exec-3 1217
0:0:0:0:0:0:0:1 - - [08/Jan/2023:18:42:35 +0000] "GET /AddressBookApp/ContactList.html HTTP/1.1" 200 11555 http-bio-60-exec-4 16
0:0:0:0:0:0:0:1 - - [08/Jan/2023:18:42:36 +0000] "GET /AddressBookApp/selectAllServlet HTTP/1.1" 200 175 http-bio-60-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Jan/2023:18:42:39 +0000] "GET /AddressBookApp/ContactList.html HTTP/1.1" 304 - http-bio-60-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jan/2023:18:42:39 +0000] "GET /AddressBookApp/selectAllServlet HTTP/1.1" 200 175 http-bio-60-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jan/2023:18:42:46 +0000] "GET /AddressBookApp/ContactList.html HTTP/1.1" 304 - http-bio-60-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jan/2023:18:42:47 +0000] "GET /AddressBookApp/selectAllServlet HTTP/1.1" 200 175 http-bio-60-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jan/2023:19:32:51 +0000] "POST /AddressBookApp/deleteByIdsServlet HTTP/1.1" 200 7 http-bio-60-exec-3 288
0:0:0:0:0:0:0:1 - - [08/Jan/2023:19:32:51 +0000] "GET /AddressBookApp/selectAllServlet HTTP/1.1" 200 106 http-bio-60-exec-3 16
0:0:0:0:0:0:0:1 - - [08/Jan/2023:19:36:49 +0000] "POST /AddressBookApp/addServlet HTTP/1.1" 500 4344 http-bio-60-exec-6 849
0:0:0:0:0:0:0:1 - - [08/Jan/2023:19:36:53 +0000] "POST /AddressBookApp/addServlet HTTP/1.1" 500 4344 http-bio-60-exec-7 55
0:0:0:0:0:0:0:1 - - [08/Jan/2023:19:37:14 +0000] "POST /AddressBookApp/addServlet HTTP/1.1" 200 7 http-bio-60-exec-2 39
0:0:0:0:0:0:0:1 - - [08/Jan/2023:19:37:14 +0000] "GET /AddressBookApp/selectAllServlet HTTP/1.1" 200 189 http-bio-60-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Jan/2023:19:37:31 +0000] "POST /AddressBookApp/deleteByIdsServlet HTTP/1.1" 200 7 http-bio-60-exec-2 23
0:0:0:0:0:0:0:1 - - [08/Jan/2023:19:37:31 +0000] "GET /AddressBookApp/selectAllServlet HTTP/1.1" 200 106 http-bio-60-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Jan/2023:19:38:01 +0000] "POST /AddressBookApp/addServlet HTTP/1.1" 200 7 http-bio-60-exec-2 11
0:0:0:0:0:0:0:1 - - [08/Jan/2023:19:38:01 +0000] "GET /AddressBookApp/selectAllServlet HTTP/1.1" 200 189 http-bio-60-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Jan/2023:19:44:10 +0000] "POST /AddressBookApp/selectByConditionServlet HTTP/1.1" 200 84 http-bio-60-exec-3 117
0:0:0:0:0:0:0:1 - - [08/Jan/2023:19:45:37 +0000] "POST /AddressBookApp/selectByConditionServlet HTTP/1.1" 200 189 http-bio-60-exec-7 31
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:17:59 +0000] "POST /AddressBookApp/addServlet HTTP/1.1" 200 7 http-bio-60-exec-1 76
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:17:59 +0000] "GET /AddressBookApp/selectAllServlet HTTP/1.1" 200 272 http-bio-60-exec-1 17
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:19:49 +0000] "GET /AddressBookApp/ContactList.html HTTP/1.1" 200 11553 http-bio-60-exec-4 34
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:19:49 +0000] "GET /AddressBookApp/selectAllServlet HTTP/1.1" 200 272 http-bio-60-exec-4 14
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:19:55 +0000] "GET /AddressBookApp/ContactList.html HTTP/1.1" 304 - http-bio-60-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:19:55 +0000] "GET /AddressBookApp/selectAllServlet HTTP/1.1" 200 272 http-bio-60-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:20:38 +0000] "GET /AddressBookApp/ContactList.html HTTP/1.1" 200 11551 http-bio-60-exec-1 44
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:20:40 +0000] "GET /AddressBookApp/selectAllServlet HTTP/1.1" 200 272 http-bio-60-exec-3 822
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:20:57 +0000] "POST /AddressBookApp/addServlet HTTP/1.1" 200 7 http-bio-60-exec-4 33
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:20:57 +0000] "GET /AddressBookApp/selectAllServlet HTTP/1.1" 200 347 http-bio-60-exec-5 13
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:21:47 +0000] "GET /AddressBookApp/ContactList.html HTTP/1.1" 200 11549 http-bio-60-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:21:47 +0000] "GET /AddressBookApp/selectAllServlet HTTP/1.1" 200 347 http-bio-60-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:25:06 +0000] "GET /AddressBookApp/ContactList.html HTTP/1.1" 304 - http-bio-60-exec-1 43
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:25:09 +0000] "GET /AddressBookApp/selectAllServlet HTTP/1.1" 200 347 http-bio-60-exec-3 1621
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:25:21 +0000] "POST /AddressBookApp/addServlet HTTP/1.1" 200 7 http-bio-60-exec-4 23
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:25:21 +0000] "GET /AddressBookApp/selectAllServlet HTTP/1.1" 200 420 http-bio-60-exec-5 20
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:29:01 +0000] "GET /AddressBookApp/ContactList.html HTTP/1.1" 304 - http-bio-60-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:29:01 +0000] "GET /AddressBookApp/selectAllServlet HTTP/1.1" 200 106 http-bio-60-exec-9 32
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:29:13 +0000] "POST /AddressBookApp/addServlet HTTP/1.1" 200 7 http-bio-60-exec-10 25
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:29:13 +0000] "GET /AddressBookApp/selectAllServlet HTTP/1.1" 200 180 http-bio-60-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:30:31 +0000] "POST /AddressBookApp/updateServlet HTTP/1.1" 200 7 http-bio-60-exec-4 26
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:30:31 +0000] "GET /AddressBookApp/selectAllServlet HTTP/1.1" 200 179 http-bio-60-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:31:24 +0000] "POST /AddressBookApp/addServlet HTTP/1.1" 200 7 http-bio-60-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:31:24 +0000] "GET /AddressBookApp/selectAllServlet HTTP/1.1" 200 248 http-bio-60-exec-4 20
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:34:53 +0000] "GET /AddressBookApp/ContactList.html HTTP/1.1" 200 11567 http-bio-60-exec-9 38
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:34:54 +0000] "GET /AddressBookApp/selectAllServlet HTTP/1.1" 200 248 http-bio-60-exec-9 50
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:35:54 +0000] "GET /AddressBookApp/ContactList.html HTTP/1.1" 200 11551 http-bio-60-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:35:55 +0000] "GET /AddressBookApp/selectAllServlet HTTP/1.1" 200 248 http-bio-60-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:36:55 +0000] "GET /AddressBookApp/ContactList.html HTTP/1.1" 200 11568 http-bio-60-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:36:55 +0000] "GET /AddressBookApp/selectAllServlet HTTP/1.1" 200 248 http-bio-60-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:37:09 +0000] "POST /AddressBookApp/updateServlet HTTP/1.1" 200 7 http-bio-60-exec-6 20
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:37:09 +0000] "GET /AddressBookApp/selectAllServlet HTTP/1.1" 200 249 http-bio-60-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:37:36 +0000] "GET /AddressBookApp/ContactList.html HTTP/1.1" 200 11585 http-bio-60-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:37:36 +0000] "GET /AddressBookApp/selectAllServlet HTTP/1.1" 200 249 http-bio-60-exec-6 15
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:40:49 +0000] "GET /AddressBookApp/ContactList.html HTTP/1.1" 200 11635 http-bio-60-exec-10 19
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:40:49 +0000] "GET /AddressBookApp/selectAllServlet HTTP/1.1" 200 249 http-bio-60-exec-10 32
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:43:25 +0000] "POST /AddressBookApp/selectByConditionServlet HTTP/1.1" 200 70 http-bio-60-exec-9 84
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:44:20 +0000] "POST /AddressBookApp/selectByConditionServlet HTTP/1.1" 200 249 http-bio-60-exec-9 27
0:0:0:0:0:0:0:1 - - [08/Jan/2023:22:08:18 +0000] "POST /AddressBookApp/addServlet HTTP/1.1" 200 7 http-bio-60-exec-2 721
0:0:0:0:0:0:0:1 - - [08/Jan/2023:22:08:18 +0000] "GET /AddressBookApp/selectAllServlet HTTP/1.1" 200 341 http-bio-60-exec-2 60
0:0:0:0:0:0:0:1 - - [08/Jan/2023:22:08:28 +0000] "POST /AddressBookApp/selectByConditionServlet HTTP/1.1" 200 93 http-bio-60-exec-2 41
0:0:0:0:0:0:0:1 - - [08/Jan/2023:22:08:34 +0000] "POST /AddressBookApp/selectByConditionServlet HTTP/1.1" 200 93 http-bio-60-exec-2 49
0:0:0:0:0:0:0:1 - - [08/Jan/2023:22:08:37 +0000] "POST /AddressBookApp/selectByConditionServlet HTTP/1.1" 200 341 http-bio-60-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Jan/2023:22:08:43 +0000] "POST /AddressBookApp/selectByConditionServlet HTTP/1.1" 200 93 http-bio-60-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Jan/2023:22:08:45 +0000] "POST /AddressBookApp/selectByConditionServlet HTTP/1.1" 200 341 http-bio-60-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Jan/2023:22:08:59 +0000] "POST /AddressBookApp/deleteByIdsServlet HTTP/1.1" 200 7 http-bio-60-exec-2 614
0:0:0:0:0:0:0:1 - - [08/Jan/2023:22:08:59 +0000] "GET /AddressBookApp/selectAllServlet HTTP/1.1" 200 249 http-bio-60-exec-2 5
