0:0:0:0:0:0:0:1 - - [05/Jan/2023:19:14:31 +0000] "GET /AddressBookApp HTTP/1.1" 302 - http-bio-60-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jan/2023:19:14:32 +0000] "GET /AddressBookApp/ HTTP/1.1" 200 52 http-bio-60-exec-3 1200
0:0:0:0:0:0:0:1 - - [05/Jan/2023:19:14:40 +0000] "GET /AddressBookApp/a.html HTTP/1.1" 200 417 http-bio-60-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Jan/2023:20:47:03 +0000] "GET /AddressBookApp HTTP/1.1" 302 - http-bio-60-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jan/2023:20:47:03 +0000] "GET /AddressBookApp/ HTTP/1.1" 200 52 http-bio-60-exec-3 71
0:0:0:0:0:0:0:1 - - [05/Jan/2023:20:47:18 +0000] "GET /AddressBookApp/selectAllServlet HTTP/1.1" 200 4 http-bio-60-exec-4 83
0:0:0:0:0:0:0:1 - - [05/Jan/2023:20:55:39 +0000] "GET /AddressBookApp HTTP/1.1" 302 - http-bio-60-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jan/2023:20:55:39 +0000] "GET /AddressBookApp/ HTTP/1.1" 200 52 http-bio-60-exec-3 44
0:0:0:0:0:0:0:1 - - [05/Jan/2023:20:55:46 +0000] "GET /AddressBookApp/selectAllServlet HTTP/1.1" 200 106 http-bio-60-exec-4 780
0:0:0:0:0:0:0:1 - - [05/Jan/2023:21:07:35 +0000] "GET /AddressBookApp/selectAllServlet HTTP/1.1" 200 106 http-bio-60-exec-1 1155
0:0:0:0:0:0:0:1 - - [05/Jan/2023:21:08:54 +0000] "GET /AddressBookApp HTTP/1.1" 302 - http-bio-60-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jan/2023:21:08:54 +0000] "GET /AddressBookApp/ HTTP/1.1" 200 52 http-bio-60-exec-3 74
0:0:0:0:0:0:0:1 - - [05/Jan/2023:21:09:13 +0000] "GET /AddressBookApp/ContactList.html HTTP/1.1" 200 5823 http-bio-60-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jan/2023:21:09:15 +0000] "GET /AddressBookApp/selectAllServlet HTTP/1.1" 200 106 http-bio-60-exec-5 703
0:0:0:0:0:0:0:1 - - [05/Jan/2023:21:09:23 +0000] "GET /AddressBookApp/ContactList.html HTTP/1.1" 304 - http-bio-60-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:21:09:24 +0000] "GET /AddressBookApp/selectAllServlet HTTP/1.1" 200 106 http-bio-60-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Jan/2023:21:12:06 +0000] "GET /AddressBookApp/ContactList.html HTTP/1.1" 200 5482 http-bio-60-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jan/2023:21:12:07 +0000] "GET /AddressBookApp/selectAllServlet HTTP/1.1" 200 106 http-bio-60-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Jan/2023:21:13:08 +0000] "GET /AddressBookApp/ContactList.html HTTP/1.1" 304 - http-bio-60-exec-4 16
0:0:0:0:0:0:0:1 - - [05/Jan/2023:21:13:09 +0000] "GET /AddressBookApp/selectAllServlet HTTP/1.1" 200 106 http-bio-60-exec-4 14
0:0:0:0:0:0:0:1 - - [05/Jan/2023:21:13:35 +0000] "GET /AddressBookApp/ContactList.html HTTP/1.1" 304 - http-bio-60-exec-1 36
0:0:0:0:0:0:0:1 - - [05/Jan/2023:21:13:36 +0000] "GET /AddressBookApp/selectAllServlet HTTP/1.1" 200 106 http-bio-60-exec-3 676
0:0:0:0:0:0:0:1 - - [05/Jan/2023:21:16:52 +0000] "GET /AddressBookApp/ContactList.html HTTP/1.1" 200 5474 http-bio-60-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Jan/2023:21:16:52 +0000] "GET /AddressBookApp/selectAllServlet HTTP/1.1" 200 106 http-bio-60-exec-7 15
0:0:0:0:0:0:0:1 - - [05/Jan/2023:21:16:55 +0000] "GET /AddressBookApp/ContactList.html HTTP/1.1" 304 - http-bio-60-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jan/2023:21:16:55 +0000] "GET /AddressBookApp/selectAllServlet HTTP/1.1" 200 106 http-bio-60-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jan/2023:21:21:17 +0000] "GET /AddressBookApp/ContactList.html HTTP/1.1" 200 5472 http-bio-60-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jan/2023:21:21:17 +0000] "GET /AddressBookApp/selectAllServlet HTTP/1.1" 200 106 http-bio-60-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Jan/2023:21:46:53 +0000] "GET /AddressBookApp/ContactList.html HTTP/1.1" 200 5793 http-bio-60-exec-1 40
0:0:0:0:0:0:0:1 - - [05/Jan/2023:21:46:55 +0000] "GET /AddressBookApp/selectAllServlet HTTP/1.1" 200 106 http-bio-60-exec-3 1003
0:0:0:0:0:0:0:1 - - [05/Jan/2023:21:48:41 +0000] "GET /AddressBookApp/ContactList.html HTTP/1.1" 304 - http-bio-60-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Jan/2023:21:48:41 +0000] "GET /AddressBookApp/selectAllServlet HTTP/1.1" 200 106 http-bio-60-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Jan/2023:21:49:14 +0000] "GET /AddressBookApp/ContactList.html HTTP/1.1" 304 - http-bio-60-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Jan/2023:21:49:16 +0000] "GET /AddressBookApp/selectAllServlet HTTP/1.1" 200 106 http-bio-60-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Jan/2023:21:50:32 +0000] "GET /AddressBookApp/ContactList.html HTTP/1.1" 200 5792 http-bio-60-exec-1 84
0:0:0:0:0:0:0:1 - - [05/Jan/2023:21:50:34 +0000] "GET /AddressBookApp/selectAllServlet HTTP/1.1" 200 106 http-bio-60-exec-3 1008
0:0:0:0:0:0:0:1 - - [05/Jan/2023:21:50:57 +0000] "GET /AddressBookApp/ContactList.html HTTP/1.1" 304 - http-bio-60-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jan/2023:21:50:58 +0000] "GET /AddressBookApp/selectAllServlet HTTP/1.1" 200 106 http-bio-60-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Jan/2023:21:55:52 +0000] "GET /AddressBookApp/ContactList.html HTTP/1.1" 200 5801 http-bio-60-exec-1 46
0:0:0:0:0:0:0:1 - - [05/Jan/2023:21:55:53 +0000] "GET /AddressBookApp/selectAllServlet HTTP/1.1" 200 106 http-bio-60-exec-3 848
0:0:0:0:0:0:0:1 - - [05/Jan/2023:21:56:00 +0000] "POST /AddressBookApp/addServlet HTTP/1.1" 200 7 http-bio-60-exec-4 66
0:0:0:0:0:0:0:1 - - [05/Jan/2023:21:56:03 +0000] "GET /AddressBookApp/ContactList.html HTTP/1.1" 304 - http-bio-60-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jan/2023:21:56:03 +0000] "GET /AddressBookApp/selectAllServlet HTTP/1.1" 200 174 http-bio-60-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Jan/2023:22:15:54 +0000] "GET /AddressBookApp/ContactList.html HTTP/1.1" 200 5932 http-bio-60-exec-8 19
0:0:0:0:0:0:0:1 - - [05/Jan/2023:22:15:54 +0000] "GET /AddressBookApp/selectAllServlet HTTP/1.1" 200 174 http-bio-60-exec-10 43
0:0:0:0:0:0:0:1 - - [05/Jan/2023:22:16:02 +0000] "POST /AddressBookApp/addServlet HTTP/1.1" 200 7 http-bio-60-exec-10 41
0:0:0:0:0:0:0:1 - - [05/Jan/2023:22:16:02 +0000] "GET /AddressBookApp/selectAllServlet HTTP/1.1" 200 242 http-bio-60-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jan/2023:22:26:57 +0000] "GET /AddressBookApp/ContactList.html HTTP/1.1" 200 6157 http-bio-60-exec-5 15
0:0:0:0:0:0:0:1 - - [05/Jan/2023:22:26:58 +0000] "GET /AddressBookApp/selectAllServlet HTTP/1.1" 200 242 http-bio-60-exec-5 32
0:0:0:0:0:0:0:1 - - [05/Jan/2023:22:27:53 +0000] "GET /AddressBookApp/ContactList.html HTTP/1.1" 200 6128 http-bio-60-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jan/2023:22:27:53 +0000] "GET /AddressBookApp/selectAllServlet HTTP/1.1" 200 242 http-bio-60-exec-5 36
0:0:0:0:0:0:0:1 - - [05/Jan/2023:22:28:00 +0000] "POST /AddressBookApp/addServlet HTTP/1.1" 200 7 http-bio-60-exec-5 34
0:0:0:0:0:0:0:1 - - [05/Jan/2023:22:28:00 +0000] "GET /AddressBookApp/selectAllServlet HTTP/1.1" 200 310 http-bio-60-exec-5 20
0:0:0:0:0:0:0:1 - - [05/Jan/2023:23:06:44 +0000] "GET /AddressBookApp/ContactList.html HTTP/1.1" 200 7909 http-bio-60-exec-1 68
0:0:0:0:0:0:0:1 - - [05/Jan/2023:23:06:44 +0000] "GET /AddressBookApp/ContactList.html HTTP/1.1" 200 7909 http-bio-60-exec-2 66
0:0:0:0:0:0:0:1 - - [05/Jan/2023:23:06:45 +0000] "GET /AddressBookApp/selectAllServlet HTTP/1.1" 200 310 http-bio-60-exec-5 811
0:0:0:0:0:0:0:1 - - [05/Jan/2023:23:07:07 +0000] "POST /AddressBookApp/updateServlet HTTP/1.1" 200 7 http-bio-60-exec-6 42
0:0:0:0:0:0:0:1 - - [05/Jan/2023:23:07:07 +0000] "GET /AddressBookApp/selectAllServlet HTTP/1.1" 200 310 http-bio-60-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Jan/2023:23:07:15 +0000] "GET /AddressBookApp/ContactList.html HTTP/1.1" 304 - http-bio-60-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jan/2023:23:07:16 +0000] "GET /AddressBookApp/selectAllServlet HTTP/1.1" 200 310 http-bio-60-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Jan/2023:23:52:32 +0000] "GET /AddressBookApp/ContactList.html HTTP/1.1" 200 8046 http-bio-60-exec-1 10
0:0:0:0:0:0:0:1 - - [05/Jan/2023:23:52:33 +0000] "GET /AddressBookApp/selectAllServlet HTTP/1.1" 200 310 http-bio-60-exec-1 59
0:0:0:0:0:0:0:1 - - [05/Jan/2023:23:54:08 +0000] "GET /AddressBookApp/ContactList.html HTTP/1.1" 200 8065 http-bio-60-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Jan/2023:23:54:08 +0000] "GET /AddressBookApp/selectAllServlet HTTP/1.1" 200 310 http-bio-60-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Jan/2023:23:54:13 +0000] "GET /AddressBookApp/ContactList.html HTTP/1.1" 304 - http-bio-60-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:23:54:13 +0000] "GET /AddressBookApp/selectAllServlet HTTP/1.1" 200 310 http-bio-60-exec-6 78
0:0:0:0:0:0:0:1 - - [05/Jan/2023:23:54:35 +0000] "GET /AddressBookApp/ContactList.html HTTP/1.1" 304 - http-bio-60-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jan/2023:23:54:35 +0000] "GET /AddressBookApp/selectAllServlet HTTP/1.1" 200 310 http-bio-60-exec-6 15
0:0:0:0:0:0:0:1 - - [05/Jan/2023:23:54:43 +0000] "GET /AddressBookApp/ContactList.html HTTP/1.1" 200 8047 http-bio-60-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jan/2023:23:54:44 +0000] "GET /AddressBookApp/selectAllServlet HTTP/1.1" 200 310 http-bio-60-exec-2 39
